<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script>
      $(".add").click(function () {
        let num = parseInt($(this).prev().text());
        num++;
        $(this).prev().text(num);

        let price = parseInt($(".info_5"));
        $(".info_7").text(price * num);
      });
      $(".info_6").click(function () {
        let num = parseInt($(this).next().text());
        num--;
        $(this).next().text(num);

        let price = parseInt($(".info_5"));
        $(".info_7").text(price * num);
        getsum();
      })
      function getsum(){
        let sum = 0;
        for(let i=0;i<$('.total').length;i++){
          sum += parseInt($('.total').eq(i).text())
        }
        
      }
    </script>

    <style>
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      ol,
      ul {
        margin: 0px;
        padding: 0px;
      }
      body {
        text-align: center;
        font-size: 14px;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .nav {
        height: 30px;

        background-color: #f5eaea;
      }

      .warp {
        width: 1000px;

        margin: 0px auto;
      }

      .nav_ul1,
      .nav_ul2 li {
        float: left;
      }

      .nav_ul1 li {
        float: left;

        line-height: 30px;

        margin-right: 20px;
      }

      .nav_ul1 a,
      .nav_ul2 a,
      .nav_ul2 span {
        font-size: 12px;

        color: rgb(156, 151, 151);
      }

      .nav_ul2 {
        float: right;
      }
      .nav_ul2 li,
      .nav_ul2 span {
        line-height: 30px;

        margin-left: 15px;
      }
      .nav a:hover {
        color: rgb(226, 15, 15);
      }

      .search {
        margin-top: 20px;
      }

      .search img {
        clear: both;

        float: left;
      }

      .search_div {
        float: right;

        margin-top: 25px;
      }
      .search_text {
        width: 265px;

        height: 21px;

        border: 3px solid #e00f1d;

        position: relative;

        left: 4px;

        top: -1px;
      }

      .search_but {
        width: 51px;

        height: 29px;

        background-color: #e70d1b;

        border: 0px;

        color: #ffffff;
      }

      .title {
        margin-top: 130px;
      }

      .title h3 {
        float: left;

        font-size: 23px;

        color: #c91623;
      }

      .title div {
        float: right;

        font-size: 14px;

        color: gray;
      }

      .tips {
        width: 1000px;

        height: 50px;

        background-color: #c2bcbc;

        margin-top: 165px;

        border: 1px solid #c7c0c0;
      }

      .tips li {
        float: left;

        line-height: 50px;

        font-size: 12px;

        color: rgb(100, 98, 98);
      }

      .tips li:nth-child(1) {
        width: 90px;
        border-top: 3px solid #c91623;
      }

      .tips li:nth-child(2) {
        margin-left: 80px;
      }

      .tips li:nth-child(3) {
        margin-left: 430px;
      }

      .tips li:nth-child(4) {
        margin-left: 70px;
      }

      .tips li:nth-child(5) {
        margin-left: 110px;
      }

      .tips li:nth-child(6) {
        margin-left: 50px;
      }

      .info {
        width: 1000px;

        height: 125px;

        background-color: #fff4e8;

        border: 1px solid gray;

        margin-top: 30px;

        border-top: 3px solid gray;
      }

      .info li {
        float: left;

        margin-top: 20px;
      }
      .info a {
        font-size: 12px;

        color: #333333;
      }
      .info_1 {
        margin-left: 23px;
      }
      .info_2 {
        margin-left: 15px;

        border: 1px solid gray;
      }
      .info_3 {
        width: 270px;

        height: 20px;
      }

      .info_4 {
        margin-left: 45px;
      }
      .info_5 {
        margin-left: 70px;
      }
      .info_6 {
        margin-left: 40px;
      }
      .info_6 input {
        width: 30px;

        height: 12px;

        text-align: center;

        position: relative;

        top: -2px;

        left: -5px;
      }

      .info_6 button {
        width: 30px;

        height: 18px;
      }
      .add {
        position: relative;

        left: -10px;
      }
      .info_7 {
        margin-left: 40px;
      }

      .balance {
        width: 1000px;

        height: 50px;

        border: 1px solid gray;

        margin-top: 30px;
      }

      .balance_ul1,
      .balance_ul1 > li,
      .balance_ul2 > li {
        float: left;

        line-height: 50px;

        margin-left: 14px;
      }
      .balance_ul2 {
        float: right;
      }

      .butt {
        width: 100px;

        height: 50px;

        background-color: #c91623;

        border: 0px;

        color: #ffffff;

        font-size: 20px;

        font-weight: bold;
      }

      .balance span {
        font-size: 25px;

        color: #c91623;

        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="warp">
        <ul class="nav_ul1">
          <li>
            <a href=""><i class="iconfont"></i> 购物首页</a>
          </li>
          <li><a href="">配送到：重庆</a></li>
        </ul>

        <ul class="nav_ul2">
          <li><a href="">我的宝贝</a><span>|</span></li>
          <li><a href="">我的订单</a><span>|</span></li>
          <li><a href="">我的收藏</a><span>|</span></li>
          <li><a href="">我的会员</a><span>|</span></li>
          <li><a href="">企业采购</a><span>|</span></li>
          <li><a href="">手机购物</a><span>|</span></li>
          <li><a href="">关注购物</a><span>|</span></li>
          <li><a href="">客户服务</a><span>|</span></li>
          <li><a href="">网站导航</a></li>
        </ul>
      </div>
    </div>

    <div class="search">
      <div class="warp">
        <img src="12345.jpg" width="70px" height="70px" />

        <div class="search_div">
          <input type="text" class="search_text" />

          <input type="button" value="搜索" class="search_but" />
        </div>
      </div>
    </div>

    <div class="title warp">
      <h3>全部商品</h3>

      <div>
        <span>配送到</span>

        <select>
          <option>北碚区</option>

          <option>沙坪坝区</option>

          <option>岳麓区</option>

          <option>渝北区</option>

          <option>台北区</option>
        </select>
      </div>
    </div>

    <div class="tips warp">
      <ul>
        <li>
          <input type="checkbox" />
          全选
        </li>
        <li>商品</li>
        <li>单价</li>
        <li>数量</li>
        <li>小计</li>
        <li>操作</li>
      </ul>
    </div>

    <div class="info warp">
      <ul>
        <li class="info_1"><input type="checkbox" /></li>
        <li class="info_2">
          <img
            src="db15beb1ebe0f86717a9289bf3fa4cafb1d035c4.jpg@336w_190h_1c.webp"
            width="100px"
          />
        </li>
        <li class="info_3"><a>【超商】中华老字号 招牌肉粽子肉粽</a></li>
        <li class="info_4"><a>类别：鲜肉粽</a></li>
        <li class="info_5">$114514</li>
        <li class="info_6">
          <button>-</button>
          <input type="text" name="" id="" value="1" />
          <button class="add">+</button>
        </li>
        <li class="info_7">$114514</li>
        <li>
          <a>删除</a><br />
          <a>已到我的关注</a>
        </li>
      </ul>
    </div>

    <div class="info warp">
      <ul>
        <li class="info_1"><input type="checkbox" /></li>
        <li class="info_2"><img src="12345.jpg" width="100px" /></li>
        <li class="info_3"><a>【超商】登dua郎上门服务</a></li>
        <li class="info_4"><a>规格：超大号杰哥</a></li>
        <li class="info_5">$5000</li>
        <li class="info_6">
          <button>-</button>
          <input type="text" name="" id="" value="1" />
          <button class="add">+</button>
        </li>
        <li class="info_7">$5000</li>
        <li>
          <a>删除</a><br />
          <a>已到我的关注</a>
        </li>
      </ul>
    </div>

    <div class="info warp">
      <ul>
        <li class="info_1"><input type="checkbox" /></li>
        <li class="info_2"><img src="123456.webp" width="100px" /></li>
        <li class="info_3"><a>【超商】迪迦奥特工</a></li>
        <li class="info_4"><a>规格：穿山甲</a></li>
        <li class="info_5">$1</li>
        <li class="info_6">
          <button>-</button>
          <input type="text" name="" id="" value="1" />
          <button class="add">+</button>
        </li>
        <li class="info_7">$1</li>
        <li>
          <a>删除</a><br />
          <a>已到我的关注</a>
        </li>
      </ul>
    </div>

    <div class="last">
      <ul class="last1">
        <li>
          <input type="checkbox" name="" id="" value="" />
          全选
        </li>
        <li><a>删除选中商品</a></li>
        <li><a>移到我的关注</a></li>
        <li><a>清除下柜商品</a></li>
      </ul>

      <ul class="final">
        <li>已经选择<span>0</span>件商品</li>
        <li>总价 <span>$0</span></li>
        <li>
          <button class="butt">去结算</button>
        </li>
      </ul>
    </div>
  </body>
</html>
